<html>
	<head> 
		<meta charset="utf-8">
		<title>django-vue-lyadmin启动成功</title>
		<style type="text/css">
        	html, body {
		        overflow: hidden;
		        margin: auto;
		        height: 100%;
		        width: 100%;
		    }
		</style>
	</head> 
	
	<body>
		<iframe src="https://doc.lybbn.cn/articles/%E6%96%87%E6%A1%A3/%E7%BA%BF%E4%B8%8A%E9%83%A8%E7%BD%B2.html"  width="100%" height="100%" frameborder="0">
		  <p>您的浏览器不支持  iframe 标签。</p>
		</iframe>
	</body>
</html>