{
  "name": "django-vue-lyadmin",
  "author": {
    "name": "lybbn",
    "email": "1042594286@qq.com",
    "url": "https://gitee.com/lybbn"
  },
  "version": "3.2.9",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@tinymce/tinymce-vue": "^5.0.0",
    "ali-oss": "^6.17.1",
    "axios": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.29.0",
    "crypto-js": "^4.1.1",
    "echarts": "^5.3.3",
    "element-plus": "^2.3.8",
    "js-md5": "^0.7.3",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "screenfull": "^5.2.0",
    "tinymce": "^5.10.2",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-clipboard2": "^0.3.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0",
    "xe-utils": "^3.5.7",
    "xterm": "^4.19.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "@babel/eslint-parser": "^7.19.1",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "~1.58.3",
    "sass-loader": "^10.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": "warn",
      "vue/comment-directive": "off"
    },
    "overrides": []
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
